scorex {
  network {
    bindAddress = "0.0.0.0:9002"
    nodeName = "secret founders seed"
    syncInterval = 2s
    knownPeers = ["127.0.0.1:9001"]
  }
  restApi {
    bindAddress = "0.0.0.0:9052"
  }
}
