scorex {
  network {
    bindAddress = "0.0.0.0:9001"
    nodeName = "testnet-node"
    syncInterval = 2s
    knownPeers = ["78.46.93.239:9001"]
  }
  restApi {
    bindAddress = "0.0.0.0:9051"
  }
}
